Country	        Resort Name	          No of Days	 Travel Method	 Price	        Holiday ID
Australia	Great Barrier Reef	  32	         Plane	         $750.00 	I990AUS
Australia	Perth	                  28	         Plane	         $985.00 	AUS112J
Chile	        Santiago	          21	         Plane	         $1,259.00 	CH266H
England	        London	                  3	         Train	         $69.00 	I456UK
England	        Bognor	                  1	         Coach	         $12.00 	BG726H
France	        Lyon	                  14	         Plane	         $399.00 	A7995FR
France	        Paris - Euro Disney	  5	         Train	         $269.00 	TH789FR
France	        Paris - Euro Disney	  3	         Train	         $125.00 	TH788FR
France	        Nice	                  7	         Plane	         $289.00 	I7897FR
France	        Toulouse	          7	         Train	         $256.00 	SG7637L
